MEEG_BIDS_ROOT = '/nfs/z1/userhome/zzl-zhangguohao/workingdir/HAD-MEEG_upload'
MEEG_MEG_RAW_EXTENSION = '.fif'
MEEG_EEG_RAW_EXTENSION = '.set'
MEEG_MEG_DER_EXTENSION = '.fif'
MEEG_EEG_DER_EXTENSION = '.fif'