MEEG_BIDS_ROOT = 'Your BIDS Here'
MEEG_RESULTS_ROOT = 'where to save results'

ANALYSE_RANDOM_STATE=42 # for reproducibility
ANALYSE_USE_CUDA=True # set to False if no GPU available
ANALYSE_N_JOBS=8 # adjust this according to your CPU cores

PLOT_FONT_SIZE=12
PLOT_FONT_FILE='Helvetica.ttc' # default `resources/font/Helvetica.ttc`

MEEG_MEG_RAW_EXTENSION = '.fif'
MEEG_EEG_RAW_EXTENSION = '.set'
MEEG_MEG_DER_EXTENSION = '.fif'
MEEG_EEG_DER_EXTENSION = '.fif'
